# LevelingCore

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/azuredoom/hyleveling/: Main.java
src/main/java/com/azuredoom/hyleveling/level/: LevelServiceImpl.java
src/main/java/com/azuredoom/levelingcore/: LevelingCore.java  Main.java
src/main/java/com/azuredoom/levelingcore/api/: LevelingCoreApi.java
src/main/java/com/azuredoom/levelingcore/commands/: AddLevelCommand.java  AddXpCommand.java  CheckLevelCommand.java  RemoveLevelCommand.java  RemoveXpCommand.java  SetLevelCommand.java  ShowStatsCommand.java
src/main/java/com/azuredoom/levelingcore/compat/: SimplePartyCompat.java
src/main/java/com/azuredoom/levelingcore/config/: ConfigBootstrap.java  ConfigManager.java  GUIConfig.java  LevelFormulaFactory.java
src/main/java/com/azuredoom/levelingcore/database/: DataSourceFactory.java  JdbcLevelRepository.java
src/main/java/com/azuredoom/levelingcore/events/: AbilityPointsListener.java  AgilityListener.java  GainXPEventSystem.java  IntelligenceListener.java  (+5 more)
src/main/resources/: default.yml  defaultmobenvironmentmapping.csv  defaultxpmapping.csv  manifest.json
src/main/resources/Common/UI/Custom/: xpbar.ui
src/main/resources/Server/Item/Items/: Potion_SkillPoint_Reset.json
src/main/resources/Server/Languages/de-DE/: commands.lang  server.lang
src/main/resources/Server/Languages/en-US/: commands.lang  server.lang
src/main/resources/Server/Languages/es-ES/: commands.lang  server.lang
src/main/resources/Server/Languages/fr-FR/: commands.lang  server.lang
src/main/resources/Server/Languages/pt-BR/: commands.lang  server.lang
src/main/resources/Server/Languages/ru-RU/: commands.lang  server.lang
src/test/java/com/azuredoom/levelingcoretesting/: AppBootstrap.java  LevelServiceTest.java
(+61 files in other folders)
