# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Common
java_version                         = 25
hytale_version                       = 2026.01.17-4b0f30090
release_type                         = RELEASE
maven_url                            = https://maven.azuredoom.com/mods
hmod_maven_url                       = https://maven.hytalemodding.dev/releases

# Mod options
group                                = com.azuredoom.levelingcore
manifest_group                       = com.azuredoom
mod_name                             = LevelingCore
main_class                           = com.azuredoom.levelingcore.LevelingCore
mod_author                           = AzureDoom
mod_id                               = levelingcore
mod_license                          = MIT
mod_description                      = A modern, flexible leveling system for Hytale
mod_credits                          = AzureDoom
mod_logo                             = icon.png
mod_url                              = https://modtale.net/mod/levelingcore
mod_issues                           = https://github.com/AzureDoom/LevelingCore/issues
mod_sources                          = https://github.com/AzureDoom/LevelingCore
version                              = 0.9.1
includes_pack                        = true
disabled_by_default                  = false
patchline                            = release
load_user_mods                       = false
manifest_dependencies                = Hytale:EntityModule=*,Hytale:InteractionModule=*,Hytale:DamageModule=*
manifest_opt_dependencies            = com.carsonk:Party Plugin=*,tsumori:partypro=*
curseforgeID                         = 1414678
