levelingcore.notinitialized = Leveling Core no está inicializado
levelingcore.levelup = ¡Ahora eres nivel {level}!
levelingcore.gained = Ganaste {xp} XP
levelingcore.lostxp = ¡Moriste y perdiste {xp} XP!
levelingcore.leveldown = ¡Nivel bajado! Ahora eres nivel {level}
levelingcore.deathalllevels = ¡Moriste y perdiste todos los niveles!
levelingcore.minleveldeath = ¡Ya estás en la XP mínima para el nivel {level}!
levelingcore.addlevel.maxlevelreached = El nivel indicado supera el nivel máximo configurado. ¡El nivel no ha sido cambiado!
levelingcore.addlevel.canremovelevelzero = No se puede procesar, el nivel resultante para {player} sería 0 o inferior.
levelingcore.abilitypoints = Ahora tienes {ability_points} puntos de atributos. Usa /showstats o el Tomo de Habilidades para asignarlos.
levelingcore.avaliavailablitypoints = Puntos de Estadísticas disponibles: {ability_points}
levelingcore.unknownstat = Estadística desconocida: {stat}
levelingcore.errorui = Error al manejar el evento de la interfaz: {class_name}: {msg}
levelingcore.statsdisabled = Las estadísticas están desactivadas en este servidor.

levelingcore.addlevel.1 = Se agregó {level} nivel a {player}
levelingcore.addlevel.2 = Se agregaron {level} niveles a {player}
levelingcore.addlevel.3 = El jugador {player} ahora es nivel {level}

levelingcore.addxp.1 = Se agregaron {xp} XP a {player}
levelingcore.addxp.2 = {player} ahora es nivel {level}

levelingcore.checklevel = El nivel actual de {player} es {level}

levelingcore.removelevel.1 = Se eliminó {level} nivel de {player}
levelingcore.removelevel.2 = El jugador {player} ahora es nivel {level}

levelingcore.removexp.1 = Se eliminaron {xp} XP de {player}
levelingcore.removexp.2 = El jugador {player} ahora es nivel {level}

levelingcore.setlevel.1 = Se estableció el nivel de {player} a {level}
levelingcore.setlevel.2 = El jugador {player} ahora es nivel {level}