levelingcore.notinitialized = Le noyau de niveaux n’est pas initialisé
levelingcore.levelup = Vous êtes maintenant niveau {level}
levelingcore.gained = {xp} XP gagnés
levelingcore.lostxp = Vous êtes mort et avez perdu {xp} XP
levelingcore.leveldown = Niveau perdu ! Vous êtes maintenant niveau {level}
levelingcore.deathalllevels = Vous êtes mort et avez perdu tous vos niveaux !
levelingcore.minleveldeath = Vous êtes déjà au minimum d’XP pour le niveau {level}
levelingcore.addlevel.maxlevelreached = La valeur du niveau dépasse le niveau maximum configuré. Le niveau n’a pas été modifié.
levelingcore.addlevel.canremovelevelzero = Impossible de continuer, le niveau résultant pour {player} serait égal ou inférieur à 0 !
levelingcore.abilitypoints = Vous avez maintenant {ability_points} points de statistiques. Utilisez /showstats ou le Tome des Compétences pour les attribuer.
levelingcore.avaliavailablitypoints = Points de statistiques disponibles : {ability_points}
levelingcore.unknownstat = Statistique inconnue : {stat}
levelingcore.errorui = Erreur lors du traitement de l’événement UI : {class_name} : {msg}
levelingcore.statsdisabled = Les statistiques sont désactivées sur ce serveur.

levelingcore.addlevel.1 = {level} niveau ajouté à {player}
levelingcore.addlevel.2 = {level} niveaux ajoutés à {player}
levelingcore.addlevel.3 = Le joueur {player} est maintenant niveau {level}

levelingcore.addxp.1 = {xp} XP ajoutés à {player}
levelingcore.addxp.2 = Le joueur {player} est maintenant niveau {level}

levelingcore.checklevel = Le niveau actuel de {player} est {level}

levelingcore.removelevel.1 = {level} niveau retiré à {player}
levelingcore.removelevel.2 = Le joueur {player} est maintenant niveau {level}

levelingcore.removexp.1 = {xp} XP retirés à {player}
levelingcore.removexp.2 = Le joueur {player} est maintenant niveau {level}

levelingcore.setlevel.1 = Le niveau de {player} a été défini à {level}
levelingcore.setlevel.2 = Le joueur {player} est maintenant niveau {level}