items.Potion_SkillPoint_Reset.name = Potion de réinitialisation des points de compétence
items.Potion_SkillPoint_Reset.desc = Réinitialise les points de compétence attribués du joueur et les rembourse en points disponibles

levelingcore.levelrequired = Vous avez besoin du niveau {requiredlevel} pour utiliser {itemid}. Votre niveau est {level}.
levelingcore.missingmultiplehud = Erreur LevelingCore : MultipleHUD introuvable, le HUD d’XP ne fonctionnera pas correctement avec d’autres mods ajoutant une interface personnalisée

levelingcore.showlevel = {playername} - Niveau {level}
levelingcore.xpneeded = XP requis pour le niveau suivant : {currentXp} / {xpForNextLevel}
levelingcore.str = STR: {points}
levelingcore.str.desc = Augmente les dégâts de mêlée
levelingcore.agi = AGI: {points}
levelingcore.agi.desc = Augmente l’endurance et l’oxygène
levelingcore.per = PER: {points}
levelingcore.per.desc = Augmente les dégâts des projectiles
levelingcore.vit = VIT: {points}
levelingcore.vit.desc = Augmente la santé maximale
levelingcore.int = INT: {points}
levelingcore.int.desc = Augmente le mana maximal et la régénération de mana
levelingcore.con = CON: {points}
levelingcore.con.desc = Réduit les dégâts subis