items.Potion_SkillPoint_Reset.name = Зелье сброса очков навыков
items.Potion_SkillPoint_Reset.desc = Сбрасывает распределённые очки навыков игрока и возвращает их в доступные очки

levelingcore.levelrequired = Вам нужен уровень {requiredlevel}, чтобы использовать {itemid}. Ваш уровень: {level}.
levelingcore.missingmultiplehud = Ошибка LevelingCore: MultipleHUD не найден, HUD опыта не будет корректно работать с другими модами, добавляющими пользовательский интерфейс

levelingcore.showlevel = {playername} - Уровень {level}
levelingcore.xpneeded = Требуется опыта для следующего уровня: {currentXp} / {xpForNextLevel}
levelingcore.str = STR: {points}
levelingcore.str.desc = Увеличивает урон в ближнем бою
levelingcore.agi = AGI: {points}
levelingcore.agi.desc = Увеличивает выносливость и запас кислорода
levelingcore.per = PER: {points}
levelingcore.per.desc = Увеличивает урон от снарядов
levelingcore.vit = VIT: {points}
levelingcore.vit.desc = Увеличивает максимальное здоровье
levelingcore.int = INT: {points}
levelingcore.int.desc = Увеличивает максимальную ману и регенерацию маны
levelingcore.con = CON: {points}
levelingcore.con.desc = Снижает получаемый урон