items.Potion_SkillPoint_Reset.name = Skill Point Reset Potion
items.Potion_SkillPoint_Reset.desc = Resets the players skill points allocated and refunds back to available points

levelingcore.levelrequired = You need level {requiredlevel} to use {itemid}. You are level {level}.
levelingcore.missingmultiplehud = LevelingCore Error: MultipleHUD not found, XP HUD will not work correctly with other mods adding custom UI

levelingcore.showlevel = {playername} - Level {level}
levelingcore.xpneeded = XP Required For Next Level: {currentXp} / {xpForNextLevel}
levelingcore.str = STR: {points}
levelingcore.str.desc = Increases melee damage
levelingcore.agi = AGI: {points}
levelingcore.agi.desc = Increases stamina and oxygen
levelingcore.per = PER: {points}
levelingcore.per.desc = Increases projectile damage
levelingcore.vit = VIT: {points}
levelingcore.vit.desc = Increases maximum health
levelingcore.int = INT: {points}
levelingcore.int.desc = Increases maximum mana and mana regeneration
levelingcore.con = CON: {points}
levelingcore.con.desc = Reduces incoming damage