items.Potion_SkillPoint_Reset.name = Trank zum Zurücksetzen der Fertigkeitspunkte
items.Potion_SkillPoint_Reset.desc = Setzt die zugewiesenen Fertigkeitspunkte des Spielers zurück und erstattet sie als verfügbare Punkte

levelingcore.levelrequired = Du benötigst Level {requiredlevel}, um {itemid} zu benutzen. Dein Level ist {level}.
levelingcore.missingmultiplehud = LevelingCore-Fehler: MultipleHUD nicht gefunden, das XP-HUD funktioniert nicht korrekt mit anderen Mods, die eine benutzerdefinierte UI hinzufügen

levelingcore.showlevel = {playername} – Stufe {level}
levelingcore.xpneeded = Für die nächste Stufe benötigte EP: {currentXp} / {xpForNextLevel}
levelingcore.str = STR: {points}
levelingcore.str.desc = Erhöht den Nahkampfschaden
levelingcore.agi = AGI: {points}
levelingcore.agi.desc = Erhöht Ausdauer und Sauerstoff
levelingcore.per = PER: {points}
levelingcore.per.desc = Erhöht den Projektilschaden
levelingcore.vit = VIT: {points}
levelingcore.vit.desc = Erhöht die maximale Gesundheit
levelingcore.int = INT: {points}
levelingcore.int.desc = Erhöht maximales Mana und Mana-Regeneration
levelingcore.con = CON: {points}
levelingcore.con.desc = Reduziert eingehenden Schaden